{
  "name": "nawki",
  "description": "It's life, Jim, but not as we know it! Extensible life simulator.",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "repository":"https://github.com/SourceDecoded/nawki.git",
  "license": "Apache-2.0",
  "README": "README.md",
  "scripts": {
    "start": "node server.js"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  }
}
